events {
    # Configuración de eventos, como el número máximo de conexiones simultáneas
    worker_connections 1024;
}

http {
    upstream tmescapade {
        server apache:80;
    }

    proxy_cache_path /var/cache/nginx
                     keys_zone=NginxCache:20m
                     inactive=60m
                     levels=1:2
                     max_size=10g;

    server {
        listen 80;

        client_max_body_size 2G;
        proxy_read_timeout 7500;

        location / {
            proxy_pass http://tmescapade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_cache NginxCache;

            # Otras configuraciones de proxy_cache

            add_header X-Proxy-Cache $upstream_cache_status;
        }

    }
}
